17-10-2022/Windows/AddUserWindow.xaml

<Window x:Class="_17_10_2022.Windows.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_10_2022.Windows"
        mc:Ignorable="d"
        Title="Add user" Height="350" Width="400" WindowStyle="None" Loaded="Load">
    <StackPanel>
        <WrapPanel Margin="50, 10">
            <TextBlock Text="Email address" Margin="0,0,10,0"/>
            <TextBox Name="TBEmail" Width="200"/>
        </WrapPanel>
        <WrapPanel Margin="50, 10">
            <TextBlock Text="First name" Margin="0,0,31,0"/>
            <TextBox Name="TBFName" Width="200" PreviewTextInput="FNameInput"/>
        </WrapPanel>
        <WrapPanel Margin="50, 10">
            <TextBlock Text="Last name" Margin="0,0,29,0"/>
            <TextBox Name="TBLName" Width="200" PreviewTextInput="LNameInput"/>
        </WrapPanel>
        <WrapPanel Margin="50, 10">
            <TextBlock Text="Office" Margin="0,0,54,0"/>
            <ComboBox Name="CBOffice" Width="200" DisplayMemberPath="Title"/>
        </WrapPanel>
        <WrapPanel Margin="50, 10">
            <TextBlock Text="Birthdate" Margin="0,0,35,0"/>
            <DatePickerTextBox Name="TBBirthdate" Text="dd/mm/yyyy"/>
        </WrapPanel>
        <WrapPanel Margin="50, 10">
            <TextBlock Text="Password" Margin="0,0,34,0"/>
            <TextBox Name="TBPass" Width="200"/>
        </WrapPanel>
        <WrapPanel Margin="50, 30">
            <Button Width="100" Height="20" Margin="0,0,60,0" Content="Save" Click="Save"/>
            <Button Width="100" Height="20" Content="Cancel" Click="Cancel"/>
        </WrapPanel>
    </StackPanel>
</Window>
