17-10-2022/Windows/AdminWindow.xaml

<Window x:Class="_17_10_2022.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_10_2022.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="460" Width="800" WindowStyle="None" Loaded="Load">
    <StackPanel>
        <Menu Height="20">
            <MenuItem Width="60" Header="Add user" Click="AddUser"/>
            <MenuItem Width="40" Header="Exit" Click="Exit"/>
        </Menu>
        <WrapPanel Margin="10">
            <TextBlock Text="Office:"/>
            <ComboBox Margin="15, 0" Name="CBOffice" Width="130" SelectionChanged="OfficeChanged"/>
        </WrapPanel>
        <DataGrid Margin="10" Height="330" Name="DG" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Last Name" Width="120" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="User Role" Width="150" Binding="{Binding Roles.Title}"/>
                <DataGridTextColumn Header="Email" Width="270" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office" Width="100" Binding="{Binding Offices.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="10">
            <Button Content="Change role" Margin="0,0,50,0" Click="ChangeRole"/>
            <Button Content="Enable/Disable Login" Click="ActiveChanger"/>
        </WrapPanel>
    </StackPanel>
</Window>
