17-10-2022/Windows/UserWindow.xaml

<Window x:Class="_17_10_2022.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_10_2022.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" WindowStyle="None" Loaded="Load">
    <StackPanel>
        <Menu>
            <MenuItem Width="40" Header="Exit" Click="Exit"/>
        </Menu>
        <TextBlock Margin="20" Name="WelcomeText"/>
        <TextBlock HorizontalAlignment="Right" Name="StatusText" Margin="10, 0"/>
        <DataGrid Margin="20" AutoGenerateColumns="False" Height="300" IsReadOnly="True" Name="DG">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorType}" Value="1">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ErrorType}" Value="2">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Login time" Binding="{Binding loginTime}"/>
                <DataGridTextColumn Header="Logout time" Binding="{Binding logoutTime}"/>
                <DataGridTextColumn Header="Time spend on system" Binding="{Binding TimeSpend}"/>
                <DataGridTextColumn Header="Reason" Width="350" Binding="{Binding Reason}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
